# The value PHP error_reporting should be set to.  This should be a bitwise OR value of all the errors you want to be
# reported. See https://www.php.net/manual/en/errorfunc.constants.php for the list of error constants and their
# respective values
ERROR_REPORTING=30719

# The PHP display_errors behaviour to use.
# See https://www.php.net/manual/en/errorfunc.configuration.php#ini.display-errors for how to configure
DISPLAY_ERRORS="stderr"

# The PHP display_startup_errors behaviour to use (0 for no, any other vlaue for yes)
DISPLAY_STARTUP_ERRORS=1

# Where the controllers live
APP_CONTROLLER_NAMESPACE_ROOT="gordonmcvey\\exampleapp\\controller"

# Whether the output JSON should be "pretty-print" formatted (0 for no, any other value for yes)
PRETTY_PRINT_JSON=1

# Whether additional debugging information will be included in error output (0 for no, any other value for yes)
DETAILED_ERROR_OUTPUT=1
